# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx4G
# Fabric Properties
    loader_version=0.14.9
# Mod Properties
    mod_version=1.3.0
    maven_group=essential-client
    archives_base_name=essential-client
# Dependancies
    arucas_version=581111d9076bd0225baadbc728c04831ef5d1cd3
    arucas_discord_api_version=1.0.0