systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx4G
# Fabric Properties
    loader_version=0.14.9
# Mod Properties
    mod_version=1.3.1
    maven_group=essential-client
    archives_base_name=essential-client
# Dependancies
    arucas_version=bcafe4f724c0c56b49419e365b2fd8e06d9330ad
    arucas_discord_api_version=1.0.0
