# Fabric Properties
    minecraft_version=1.19
    yarn_mappings=1.19+build.1
# Dependencies
    carpet_dependency=>=1.4.78
    minecraft_dependency=1.19.x

    carpet_core_version=1.19.1-1.4.83+v220727
    fabric_version=0.56.3+1.19
    modmenu_version=4.0.5
    multiconnect_api_version=1.5.10
